# sparkLearn

./: .gitignore  README  dependency-reduced-pom.xml  pom.xml
src/main/com/home/learn/: AdHocSql.scala  FileSourceStreaming.scala  ImpalaToSparkComparator.scala  PlayGround.scala  SocketStreaming.scala  SocketStreamingTopK.scala  TimeWindow.scala  TopKCount.scala  WordCount.scala
src/main/com/home/learn/app/: WordCountTopK.scala
src/main/com/home/learn/model/: Config.scala  WordInfo.scala
src/main/com/home/learn/udfs/: GroupConcat.scala
src/main/com/home/learn/utils/: ConfigParser.scala
src/main/resources/: adlog1.csv  timewindow.csv
src/resources/: concat.csv  topk.csv
src/resources/filestream/: adlog0.csv
test/main/com/home/learn/: StackSpec.scala
